/* Word Template Extension Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 380px;
  min-height: 500px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.container {
  background: white;
  margin: 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  min-height: 500px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.logo {
  width: 32px;
  height: 32px;
  margin-right: 12px;
}

h1 {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
}

.section {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #34495e;
  font-size: 14px;
}

.select {
  width: calc(100% - 40px);
  padding: 10px 12px;
  border: 2px solid #e1e8ed;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  transition: border-color 0.3s ease;
}

.select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn-icon {
  width: 35px;
  height: 35px;
  border: 2px solid #e1e8ed;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  transition: all 0.3s ease;
}

.btn-icon:hover {
  background: #f8f9fa;
  border-color: #667eea;
}

h3 {
  font-size: 14px;
  margin-bottom: 10px;
  color: #2c3e50;
  font-weight: 600;
}

.data-preview {
  background: #f8f9fa;
  border: 2px solid #e1e8ed;
  border-radius: 6px;
  padding: 12px;
  min-height: 80px;
  max-height: 150px;
  overflow-y: auto;
  font-size: 13px;
  line-height: 1.4;
  color: #5a6c7d;
}

.data-preview:empty::before {
  content: "No data extracted yet";
  color: #95a5a6;
  font-style: italic;
}

.data-item {
  margin-bottom: 8px;
  padding: 6px;
  background: white;
  border-radius: 4px;
  border-left: 3px solid #667eea;
}

.data-item strong {
  color: #2c3e50;
  display: inline-block;
  min-width: 80px;
}

.actions {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn.primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn.secondary {
  background: #ecf0f1;
  color: #2c3e50;
  border: 2px solid #bdc3c7;
}

.btn.secondary:hover:not(:disabled) {
  background: #d5dbdb;
  border-color: #95a5a6;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.btn .btn-icon {
  width: auto;
  height: auto;
  border: none;
  background: none;
  margin: 0;
  font-size: 16px;
}

.advanced-section {
  margin-bottom: 20px;
}

.btn-link {
  background: none;
  border: none;
  color: #667eea;
  cursor: pointer;
  font-size: 13px;
  text-decoration: underline;
  padding: 0;
}

.btn-link:hover {
  color: #764ba2;
}

.advanced-options {
  margin-top: 10px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e1e8ed;
}

.advanced-options.hidden {
  display: none;
}

.option {
  margin-bottom: 12px;
}

.option:last-child {
  margin-bottom: 0;
}

.option label {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 13px;
}

.option input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
}

.option input[type="text"] {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  font-size: 13px;
  margin-top: 5px;
}

.status {
  padding: 10px 12px;
  border-radius: 6px;
  font-size: 13px;
  margin-bottom: 15px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.status.show {
  opacity: 1;
}

.status.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status.info {
  background: #cce7ff;
  color: #004085;
  border: 1px solid #99d5ff;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  border-top: 1px solid #e1e8ed;
}

/* Scrollbar Styles */
.data-preview::-webkit-scrollbar {
  width: 6px;
}

.data-preview::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.data-preview::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.data-preview::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Animation for loading states */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.loading {
  animation: pulse 1.5s infinite;
}

/* Responsive adjustments */
@media (max-width: 400px) {
  .container {
    padding: 15px;
  }
  
  .actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  background: #f8f9fa;
  width: 350px;
  min-height: 400px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px;
  border-radius: 0 0 8px 8px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.status-dot.status-loading {
  background-color: #ffc107;
  animation: pulse 1.5s infinite;
}

.status-dot.status-ready {
  background-color: #28a745;
}

.status-dot.status-updating {
  background-color: #007bff;
  animation: pulse 1s infinite;
}

.status-dot.status-success {
  background-color: #28a745;
}

.status-dot.status-error {
  background-color: #dc3545;
}

.status-dot.status-warning {
  background-color: #ffc107;
}

.status-text {
  font-size: 12px;
  opacity: 0.9;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Data Section */
.data-section {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #495057;
}

.data-preview {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.data-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.data-label {
  font-weight: 500;
  color: #6c757d;
  min-width: 80px;
  font-size: 12px;
}

.data-value {
  flex: 1;
  font-size: 12px;
  word-break: break-word;
  color: #495057;
}

/* Action Section */
.action-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.update-button {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.2);
}

.update-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

.update-button:active:not(:disabled) {
  transform: translateY(0);
}

.update-button:disabled {
  background: #6c757d;
  cursor: not-allowed;
  box-shadow: none;
}

.refresh-button {
  background: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.3s ease;
}

.refresh-button:hover:not(:disabled) {
  background: #e9ecef;
  border-color: #adb5bd;
}

.refresh-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button-icon {
  font-size: 16px;
}

.button-text {
  font-weight: 500;
}

/* Status Section */
.status-section {
  background: white;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-message {
  font-size: 12px;
  color: #495057;
  margin-bottom: 8px;
}

.last-update {
  font-size: 11px;
  color: #6c757d;
}

/* Progress Section */
.progress-section {
  background: white;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #007bff, #0056b3);
  border-radius: 2px;
  transition: width 2s ease;
  width: 0%;
}

.progress-text {
  font-size: 12px;
  color: #495057;
  text-align: center;
}

/* Footer */
.footer {
  padding: 12px 16px;
  background: white;
  border-top: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 12px;
}

.link-button {
  background: none;
  border: none;
  color: #007bff;
  font-size: 12px;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
}

.link-button:hover {
  color: #0056b3;
}

.version {
  font-size: 11px;
  color: #6c757d;
}

/* Responsive adjustments */
@media (max-width: 320px) {
  body {
    width: 300px;
  }
  
  .main-content {
    padding: 12px;
  }
  
  .header {
    padding: 12px;
  }
}

/* Accessibility improvements */
.update-button:focus,
.refresh-button:focus,
.link-button:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* Dark mode support (if needed in future) */
@media (prefers-color-scheme: dark) {
  body {
    background: #1a1a1a;
    color: #e9ecef;
  }
  
  .data-section,
  .status-section,
  .progress-section {
    background: #2d2d2d;
    color: #e9ecef;
  }
  
  .footer {
    background: #2d2d2d;
    border-top-color: #495057;
  }
  
  .data-label {
    color: #adb5bd;
  }
  
  .data-value {
    color: #e9ecef;
  }
  
  .refresh-button {
    background: #495057;
    color: #e9ecef;
    border-color: #6c757d;
  }
  
  .refresh-button:hover:not(:disabled) {
    background: #6c757d;
  }
}