/* High contrast color scheme */
.soe-high-contrast .soe-overlay-content,
.soe-overlay.soe-high-contrast .soe-overlay-content {
	background: #000 !important;
	color: #fff !important;
	border: 4px solid #fff !important;
}
.soe-high-contrast .soe-label,
.soe-high-contrast .soe-value,
.soe-high-contrast .soe-confirm {
	color: #fff !important;
}

/* Scan progress indicator */
.soe-progress {
	margin-top: 1.5rem;
	font-size: 1.1rem;
	color: #888;
	font-weight: 500;
}
/* styles.css - Overlay and animation styles for scan extension */
/* Overlay styles will be implemented here. */
/* Overlay styles for Scan Overlay Extension */
.soe-overlay {
	position: fixed;
	top: 0; left: 0; width: 100vw; height: 100vh;
	z-index: 999999;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0,0,0,0.7);
	transition: background 0.3s;
}
.soe-overlay-content {
	background: rgba(255,255,255,0.95);
	border-radius: 2rem;
	padding: 3rem 4rem;
	box-shadow: 0 0 40px 10px rgba(0,0,0,0.3);
	text-align: center;
	font-size: 2.5rem;
	font-family: 'Segoe UI', Arial, sans-serif;
	color: #222;
	min-width: 350px;
	max-width: 90vw;
}
.soe-label {
	display: block;
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: 0.5rem;
	color: #444;
}
.soe-value {
	font-size: 2.5rem;
	font-weight: bold;
	color: #b71c1c;
	margin-bottom: 1.5rem;
}
.soe-confirm {
	margin-top: 2rem;
	font-size: 1.5rem;
	color: #ff9800;
	font-weight: bold;
}
.soe-overlay-red .soe-overlay-content {
	background: #ffebee;
	color: #b71c1c;
	border: 4px solid #b71c1c;
}
.soe-overlay-amber .soe-overlay-content {
	background: #fff8e1;
	color: #ff9800;
	border: 4px solid #ff9800;
}
.soe-overlay-green .soe-overlay-content {
	background: #e8f5e9;
	color: #388e3c;
	border: 4px solid #388e3c;
}
/* Animations */
.soe-fade-in {
	animation: soe-fade-in 0.4s cubic-bezier(0.4,0,0.2,1);
}
@keyframes soe-fade-in {
	from { opacity: 0; transform: scale(1.1); }
	to { opacity: 1; transform: scale(1); }
}
@media (max-width: 600px) {
	.soe-overlay-content {
		font-size: 1.2rem;
		padding: 1.5rem 0.5rem;
		min-width: 0;
	}
}
/* Popup Styles */
.popup-container {
  width: 320px;
  min-height: 500px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  color: #212529;
}

/* Header */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border-radius: 8px 8px 0 0;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-icon {
  width: 24px;
  height: 24px;
}

.popup-header h1 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 4px;
  padding: 6px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Status Section */
.status-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: white;
  border-bottom: 1px solid #e9ecef;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6c757d;
}

.status-dot.connected {
  background: #28a745;
  animation: pulse 2s infinite;
}

.status-dot.disconnected {
  background: #dc3545;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7); }
  70% { box-shadow: 0 0 0 4px rgba(40, 167, 69, 0); }
  100% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0); }
}

.scan-counter {
  font-size: 14px;
  color: #6c757d;
}

/* Quick Settings */
.quick-settings {
  padding: 16px;
  background: white;
  border-bottom: 1px solid #e9ecef;
}

.setting-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.setting-row:last-child {
  margin-bottom: 0;
}

.setting-label {
  font-size: 14px;
  color: #495057;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.2s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.2s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

/* Field Status */
.field-status {
  padding: 16px;
  background: white;
  border-bottom: 1px solid #e9ecef;
}

.field-status h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #495057;
}

.field-info {
  margin-bottom: 12px;
}

.field-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 13px;
}

.field-label {
  color: #6c757d;
}

.field-status-indicator {
  font-weight: 500;
}

.field-status-indicator.found {
  color: #28a745;
}

.field-status-indicator.not-found {
  color: #dc3545;
}

/* History Section */
.history-section {
  padding: 16px;
  background: white;
  border-bottom: 1px solid #e9ecef;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #495057;
}

.history-list {
  max-height: 120px;
  overflow-y: auto;
  font-size: 12px;
}

.no-history {
  color: #6c757d;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

.soe-history-entry {
  padding: 8px;
  border-bottom: 1px solid #f8f9fa;
  font-size: 12px;
  color: #495057;
}

.soe-history-entry:last-child {
  border-bottom: none;
}

/* Actions Section */
.actions-section {
  padding: 16px;
  background: white;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: #007bff;
  color: white;
  flex: 1;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  flex: 1;
}

.btn-secondary:hover {
  background: #545b62;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-link {
  background: none;
  color: #007bff;
  padding: 4px 8px;
}

.btn-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

/* Footer */
.popup-footer {
  padding: 12px 16px;
  text-align: center;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  border-radius: 0 0 8px 8px;
}

.version-info {
  font-size: 11px;
  color: #6c757d;
}

/* Settings Page Styles */
.settings-page {
  background: #f8f9fa;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.settings-container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
}

.settings-header {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  padding: 24px;
  text-align: center;
}

.settings-header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.settings-content {
  padding: 24px;
}

.settings-section {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e9ecef;
}

.settings-section:last-child {
  border-bottom: none;
}

.settings-section h2 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #495057;
}

.section-description {
  margin: 0 0 20px 0;
  color: #6c757d;
  font-size: 14px;
}

.input-group {
  margin-bottom: 16px;
}

.input-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #495057;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.input-group input:focus,
.input-group select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.selector-input {
  font-family: 'Courier New', monospace;
  background: #f8f9fa;
}

.input-help {
  display: block;
  margin-top: 4px;
  font-size: 12px;
  color: #6c757d;
}

.volume-slider {
  width: 100%;
  margin: 8px 0;
}

.volume-display {
  font-weight: 500;
  color: #495057;
}

.checkbox-group {
  margin-bottom: 16px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-weight: 500;
  color: #495057;
}

.checkmark {
  position: relative;
  width: 20px;
  height: 20px;
  border: 2px solid #ced4da;
  border-radius: 4px;
  transition: all 0.2s;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: #007bff;
  border-color: #007bff;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark:after {
  content: "";
  position: absolute;
  left: 6px;
  top: 2px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.audio-test-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.test-result {
  margin-top: 12px;
  padding: 8px;
  border-radius: 4px;
  font-size: 13px;
}

.test-results {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 12px;
}

.test-item {
  margin-bottom: 8px;
  padding: 4px 8px;
  border-radius: 3px;
}

.test-item:last-child {
  margin-bottom: 0;
}

.test-item.success {
  background: #d4edda;
  color: #155724;
}

.test-item.error {
  background: #f8d7da;
  color: #721c24;
}

.settings-footer {
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  padding: 24px;
  text-align: center;
}

.button-group {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 16px;
}

.save-status {
  font-size: 14px;
  font-weight: 500;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.3s;
}

.save-status.success {
  background: #d4edda;
  color: #155724;
}

.save-status.error {
  background: #f8d7da;
  color: #721c24;
}

.save-status.info {
  background: #d1ecf1;
  color: #0c5460;
}

/* Page notification suppression - Hide all common notification elements */
.notification,
.toast,
.alert:not(.soe-overlay):not([class*="soe-"]),
.message:not([class*="soe-"]),
.popup:not([class*="soe-"]),
.bubble:not([class*="soe-"]),
.status-message,
.success-message,
.error-message,
.warning-message,
.info-message,
.scan-result,
.result-popup,
.feedback-bubble,
.flash-message,
.snackbar,
.banner,
.callout,
[role="alert"]:not([class*="soe-"]),
[role="status"]:not([class*="soe-"]),
[aria-live]:not([class*="soe-"]),
.modal:not([class*="soe-"]),
.dialog:not([class*="soe-"]),
.overlay:not([class*="soe-"]):not(.soe-overlay) {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  z-index: -1 !important;
}

/* Ensure our overlays are always visible */
.soe-overlay,
.soe-overlay *,
[class*="soe-"] {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

/* Additional suppression for common frameworks */
.ui-dialog,
.ui-tooltip,
.ui-widget-overlay,
.sweet-alert,
.swal-overlay,
.bootbox,
.bootstrap-dialog,
.react-toast,
.vue-notification,
.ng-toast {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}
