<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnostics - Word Template Extension</title>
    <link rel="stylesheet" href="modern-styles.css">
</head>
<body class="page-container">
    <div class="content-wrapper">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="header-icon">
                    <div class="word-logo" style="width: 60px; height: 60px; font-size: 28px; border-radius: var(--radius-lg);"></div>
                    <div>
                        <h1 style="font-size: 2.5rem; margin-bottom: var(--spacing-sm);">System Diagnostics</h1>
                        <p style="font-size: 1.1rem; margin-bottom: 0;">Comprehensive troubleshooting and system analysis</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding: var(--spacing-lg);">

        <!-- Connection Status -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-blue)">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    Connection Status
                </h2>
                <p class="card-description">Current native host connection status</p>
            </div>
            <div id="connectionStatus" class="loading">Checking connection...</div>
        </div>

        <!-- System Information -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-accent)">
                        <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/>
                    </svg>
                    System Information
                </h2>
                <p class="card-description">Current system and extension details</p>
            </div>
            <div class="grid grid-cols-2 gap-md" id="systemInfo">
                <div class="card p-md" style="border-left: 4px solid var(--word-blue);">
                    <div class="form-label">Browser</div>
                    <div id="browserInfo" class="text-muted" style="font-family: var(--font-family-mono);">Loading...</div>
                </div>
                <div class="card p-md" style="border-left: 4px solid var(--word-success);">
                    <div class="form-label">Extension ID</div>
                    <div id="extensionId" class="text-muted" style="font-family: var(--font-family-mono); word-break: break-all;">Loading...</div>
                </div>
                <div class="card p-md" style="border-left: 4px solid var(--word-accent);">
                    <div class="form-label">Native Host</div>
                    <div class="text-muted" style="font-family: var(--font-family-mono);">com.wordtemplateextension.nativehost</div>
                </div>
                <div class="card p-md" style="border-left: 4px solid var(--word-warning);">
                    <div class="form-label">Extension Version</div>
                    <div id="extensionVersion" class="text-muted" style="font-family: var(--font-family-mono);">Loading...</div>
                </div>
            </div>
        </div>

        <!-- Diagnostic Tests -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-success)">
                        <path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                    </svg>
                    Diagnostic Tests
                </h2>
                <p class="card-description">Run comprehensive system tests</p>
            </div>
            <div class="flex gap-sm mb-lg">
                <button id="runDiagnosticsBtn" class="btn btn-primary">
                    <div class="word-logo" style="width: 16px; height: 16px; font-size: 10px;"></div>
                    Run All Tests
                </button>
                <button id="testPingBtn" class="btn btn-outline">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    Test Ping
                </button>
                <button id="testTemplatesBtn" class="btn btn-outline">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                        <polyline points="14,2 14,8 20,8"/>
                    </svg>
                    Test Templates
                </button>
                <button id="testConfigBtn" class="btn btn-outline">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                    </svg>
                    Test Config
                </button>
            </div>
            <div id="testResults" class="test-results"></div>
        </div>

        <!-- Native Host Information -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--gray-600)">
                        <path d="M20 6h-2.18c.11-.31.18-.65.18-1a2.996 2.996 0 0 0-5.5-1.65l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/>
                    </svg>
                    Native Host Information
                </h2>
                <p class="card-description">Native messaging host details and status</p>
            </div>
            <div id="nativeHostInfo" class="loading">Loading...</div>
        </div>

        <!-- Templates Information -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-blue)">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                        <polyline points="14,2 14,8 20,8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                    </svg>
                    Templates Information
                </h2>
                <p class="card-description">Available Word templates and configuration</p>
            </div>
            <div id="templatesInfo" class="loading">Loading...</div>
        </div>

        <!-- Configuration -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-accent)">
                        <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                    </svg>
                    Configuration
                </h2>
                <p class="card-description">Current extension configuration and settings</p>
            </div>
            <div id="configInfo" class="loading">Loading...</div>
        </div>

        <!-- Troubleshooting Guide -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-warning)">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
                    </svg>
                    Troubleshooting Guide
                </h2>
                <p class="card-description">Common issues and their solutions</p>
            </div>
            
            <div class="grid gap-md">
                <div class="card p-md" style="border-left: 4px solid var(--word-error);">
                    <h4 class="flex items-center gap-sm mb-sm">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="var(--word-error)">
                            <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/>
                        </svg>
                        "Native messaging host not found" Error
                    </h4>
                    <p class="mb-sm"><strong>Solution:</strong></p>
                    <ol class="text-small" style="margin-left: var(--spacing-lg);">
                        <li>Run <code style="background: var(--gray-100); padding: 2px 4px; border-radius: 2px;">install.bat</code> as Administrator in the native-host folder</li>
                        <li>Update the extension ID using: <code style="background: var(--gray-100); padding: 2px 4px; border-radius: 2px;">.\update-manifest.ps1 -ExtensionId 'your-extension-id'</code></li>
                        <li>Restart Chrome/Edge completely</li>
                    </ol>
                </div>

                <div class="card p-md" style="border-left: 4px solid var(--word-warning);">
                    <h4 class="flex items-center gap-sm mb-sm">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="var(--word-warning)">
                            <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
                        </svg>
                        "Extension ID mismatch" Error
                    </h4>
                    <p class="mb-sm"><strong>Solution:</strong></p>
                    <ol class="text-small" style="margin-left: var(--spacing-lg);">
                        <li>Copy your extension ID from chrome://extensions/</li>
                        <li>Run: <code style="background: var(--gray-100); padding: 2px 4px; border-radius: 2px;">.\update-manifest.ps1 -ExtensionId 'copied-extension-id'</code></li>
                        <li>Run: <code style="background: var(--gray-100); padding: 2px 4px; border-radius: 2px;">install.bat</code> as Administrator</li>
                        <li>Restart browser</li>
                    </ol>
                </div>

                <div class="card p-md" style="border-left: 4px solid var(--word-accent);">
                    <h4 class="flex items-center gap-sm mb-sm">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="var(--word-accent)">
                            <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM18.92 8h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/>
                        </svg>
                        Python or Dependencies Issues
                    </h4>
                    <p class="mb-sm"><strong>Solution:</strong></p>
                    <ol class="text-small" style="margin-left: var(--spacing-lg);">
                        <li>Install Python 3.7+ from <a href="https://python.org" target="_blank" style="color: var(--word-blue);">python.org</a></li>
                        <li>Run: <code style="background: var(--gray-100); padding: 2px 4px; border-radius: 2px;">pip install python-docx</code></li>
                        <li>Run: <code style="background: var(--gray-100); padding: 2px 4px; border-radius: 2px;">diagnose.ps1</code> to verify setup</li>
                    </ol>
                </div>

                <div class="card p-md" style="border-left: 4px solid var(--word-blue);">
                    <h4 class="flex items-center gap-sm mb-sm">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="var(--word-blue)">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                            <polyline points="14,2 14,8 20,8"/>
                        </svg>
                        Templates Not Loading
                    </h4>
                    <p class="mb-sm"><strong>Solution:</strong></p>
                    <ol class="text-small" style="margin-left: var(--spacing-lg);">
                        <li>Check that templates are in <code style="background: var(--gray-100); padding: 2px 4px; border-radius: 2px;">Documents\Templates\</code></li>
                        <li>Ensure templates are .docx format</li>
                        <li>Verify folder permissions</li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- Export Diagnostics -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-success)">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                        <polyline points="14,2 14,8 20,8"/>
                        <line x1="12" y1="18" x2="12" y2="12"/>
                        <polyline points="9,15 12,18 15,15"/>
                    </svg>
                    Export Diagnostics
                </h2>
                <p class="card-description">Export diagnostic information for support or bug reports</p>
            </div>
            <button id="exportDiagnosticsBtn" class="btn btn-primary">
                <div class="word-logo" style="width: 16px; height: 16px; font-size: 10px;"></div>
                Export Diagnostics Report
            </button>
        </div>
        
        </div>
    </div>

    <script src="native-host-manager.js"></script>
    <script src="diagnostics.js"></script>
</body>
</html>