﻿{
    "manifest_version":  3,
    "name":  "Word Template Extension",
    "version":  "1.0.0",
    "description":  "Transform web data into professional Word documents instantly. Extract emails, phone numbers, dates and more from any webpage and populate your custom Word templates with one click.",
    "author":  "Word Template Extension Team",
    "homepage_url":  "https://github.com/wordtemplateextension/extension",
    "permissions":  [
                        "activeTab",
                        "storage",
                        "nativeMessaging",
                        "contextMenus",
                        "notifications",
                        "scripting"
                    ],
    "host_permissions":  [
                             "http://*/*",
                             "https://*/*"
                         ],
    "action":  {
                   "default_popup":  "popup.html",
                   "default_title":  "Word Template Extension",
                   "default_icon":  {
                                        "16":  "icons/icon16.png",
                                        "32":  "icons/icon32.png",
                                        "48":  "icons/icon48.png",
                                        "128":  "icons/icon128.png"
                                    }
               },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "\u003call_urls\u003e"
                                            ],
                                "js":  [
                                           "content.js"
                                       ],
                                "run_at":  "document_end"
                            }
                        ],
    "background":  {
                       "service_worker":  "background.js"
                   },
    "icons":  {
                  "16":  "icons/icon16.png",
                  "32":  "icons/icon32.png",
                  "48":  "icons/icon48.png",
                  "128":  "icons/icon128.png"
              },
    "web_accessible_resources":  [
                                     {
                                         "resources":  [
                                                           "styles.css",
                                                           "diagnostics.html"
                                                       ],
                                         "matches":  [
                                                         "\u003call_urls\u003e"
                                                     ]
                                     }
                                 ]
}
