/* Modern Word-Inspired CSS Framework for Word Template Extension */

/* CSS Variables for consistent theming */
:root {
  /* Word-inspired color palette */
  --word-blue: #2B579A;
  --word-blue-light: #E7F3FF;
  --word-blue-hover: #1E3F73;
  --word-accent: #0078D4;
  --word-success: #107C10;
  --word-warning: #FFB900;
  --word-error: #D13438;
  
  /* Neutral colors */
  --gray-50: #FAFAFA;
  --gray-100: #F5F5F5;
  --gray-200: #EEEEEE;
  --gray-300: #E0E0E0;
  --gray-400: #BDBDBD;
  --gray-500: #9E9E9E;
  --gray-600: #757575;
  --gray-700: #616161;
  --gray-800: #424242;
  --gray-900: #212121;
  
  /* Typography */
  --font-family: 'Segoe UI', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-family-mono: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.2s ease;
  --transition-slow: 0.3s ease;
}

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--gray-800);
  background: var(--gray-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Word-style logo symbol */
.word-logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, var(--word-blue) 0%, var(--word-blue-hover) 100%);
  border-radius: var(--radius-sm);
  color: white;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.5px;
  box-shadow: var(--shadow-sm);
}

.word-logo::before {
  content: "W";
}

.word-logo-large {
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: var(--radius-md);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  color: var(--gray-900);
  margin-bottom: var(--spacing-md);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p {
  margin-bottom: var(--spacing-md);
  color: var(--gray-700);
}

.text-muted {
  color: var(--gray-500);
  font-size: 0.875rem;
}

.text-small {
  font-size: 0.75rem;
}

/* Layout containers */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.page-container {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--word-blue-light) 0%, var(--gray-50) 100%);
}

.content-wrapper {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  margin: var(--spacing-lg);
}

/* Header styles */
.header {
  background: linear-gradient(135deg, var(--word-blue) 0%, var(--word-blue-hover) 100%);
  color: white;
  padding: var(--spacing-lg);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml;utf8,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.05"><circle cx="30" cy="30" r="2"/></g></svg>') repeat;
  pointer-events: none;
}

.header-content {
  position: relative;
  z-index: 1;
}

.header h1 {
  color: white;
  margin-bottom: var(--spacing-sm);
  font-size: 1.75rem;
}

.header p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0;
}

.header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

/* Card styles */
.card {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--word-blue) 0%, var(--word-accent) 50%, var(--word-success) 100%);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card:hover::before {
  opacity: 1;
}

.card-header {
  border-bottom: 1px solid var(--gray-200);
  padding-bottom: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.card-title {
  margin-bottom: var(--spacing-xs);
  color: var(--gray-900);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.card-description {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin-bottom: 0;
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
  user-select: none;
  min-height: 36px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-primary {
  background: var(--word-blue);
  color: white;
  border-color: var(--word-blue);
}

.btn-primary:hover {
  background: var(--word-blue-hover);
  border-color: var(--word-blue-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--gray-100);
  color: var(--gray-700);
  border-color: var(--gray-300);
}

.btn-secondary:hover {
  background: var(--gray-200);
  border-color: var(--gray-400);
}

.btn-success {
  background: var(--word-success);
  color: white;
  border-color: var(--word-success);
}

.btn-success:hover {
  background: #0e6b0e;
  border-color: #0e6b0e;
}

.btn-warning {
  background: var(--word-warning);
  color: var(--gray-900);
  border-color: var(--word-warning);
}

.btn-warning:hover {
  background: #e6a600;
  border-color: #e6a600;
}

.btn-danger {
  background: var(--word-error);
  color: white;
  border-color: var(--word-error);
}

.btn-danger:hover {
  background: #b82d32;
  border-color: #b82d32;
}

.btn-outline {
  background: transparent;
  color: var(--word-blue);
  border-color: var(--word-blue);
}

.btn-outline:hover {
  background: var(--word-blue);
  color: white;
}

.btn-ghost {
  background: transparent;
  color: var(--gray-600);
  border-color: transparent;
}

.btn-ghost:hover {
  background: var(--gray-100);
  color: var(--gray-800);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.75rem;
  min-height: 28px;
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1rem;
  min-height: 44px;
}

/* Form styles */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  font-weight: 500;
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
  font-size: 0.875rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--gray-800);
  background: white;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--word-blue);
  box-shadow: 0 0 0 3px rgba(43, 87, 154, 0.1);
}

.form-control::placeholder {
  color: var(--gray-500);
}

.form-help {
  font-size: 0.75rem;
  color: var(--gray-500);
  margin-top: var(--spacing-xs);
}

/* Status indicators */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: var(--radius-sm);
}

.status-success {
  background: rgba(16, 124, 16, 0.1);
  color: var(--word-success);
}

.status-warning {
  background: rgba(255, 185, 0, 0.1);
  color: #cc9900;
}

.status-error {
  background: rgba(209, 52, 56, 0.1);
  color: var(--word-error);
}

.status-info {
  background: rgba(43, 87, 154, 0.1);
  color: var(--word-blue);
}

/* Status dots */
.status-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: var(--spacing-xs);
}

.status-dot.success { background: var(--word-success); }
.status-dot.warning { background: var(--word-warning); }
.status-dot.error { background: var(--word-error); }
.status-dot.info { background: var(--word-blue); }

/* Grid layout */
.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-cols-1 { grid-template-columns: 1fr; }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
}

/* Flex utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }

/* Spacing utilities */
.mt-0 { margin-top: 0; }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }

/* Toggle switches */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gray-300);
  transition: var(--transition-normal);
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background: white;
  transition: var(--transition-normal);
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
}

input:checked + .toggle-slider {
  background: var(--word-blue);
}

input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

/* Progress indicators */
.progress {
  width: 100%;
  height: 8px;
  background: var(--gray-200);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--word-blue) 0%, var(--word-accent) 100%);
  transition: width var(--transition-slow);
}

/* Loading states */
.loading {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--gray-500);
  font-size: 0.875rem;
}

.loading::before {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid var(--gray-300);
  border-top: 2px solid var(--word-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Popup specific styles */
.popup-container {
  width: 380px;
  min-height: 500px;
  background: white;
  font-family: var(--font-family);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.popup-header {
  background: linear-gradient(135deg, var(--word-blue) 0%, var(--word-blue-hover) 100%);
  color: white;
  padding: var(--spacing-lg);
  text-align: center;
}

.popup-content {
  padding: var(--spacing-lg);
}

.popup-section {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--gray-200);
}

.popup-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

/* Responsive design */
@media (max-width: 640px) {
  .content-wrapper {
    margin: var(--spacing-sm);
    border-radius: var(--radius-md);
  }
  
  .header {
    padding: var(--spacing-md);
  }
  
  .card {
    padding: var(--spacing-md);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for keyboard navigation */
.btn:focus,
.form-control:focus,
.toggle-switch input:focus + .toggle-slider {
  outline: 2px solid var(--word-blue);
  outline-offset: 2px;
}

/* Dark mode support (future enhancement) */
@media (prefers-color-scheme: dark) {
  :root {
    --gray-50: #1a1a1a;
    --gray-100: #2d2d2d;
    --gray-200: #404040;
    --gray-300: #525252;
    --gray-400: #737373;
    --gray-500: #8b8b8b;
    --gray-600: #a3a3a3;
    --gray-700: #d4d4d4;
    --gray-800: #e5e5e5;
    --gray-900: #f5f5f5;
  }
}