<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Template Extension</title>
  <link rel="stylesheet" href="modern-styles.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <div class="popup-header">
      <div class="header-icon">
        <div class="word-logo word-logo-large"></div>
        <div>
          <h1 class="mb-0">Word Template Extension</h1>
          <p class="text-small mb-0" style="color: rgba(255,255,255,0.9);">Transform web data into professional documents</p>
        </div>
      </div>
    </div>

    <div class="popup-content">
      <!-- Connection Status -->
      <div class="popup-section">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-sm">
            <div class="status-dot" id="connectionDot"></div>
            <span id="connectionText" class="text-small">Checking connection...</span>
          </div>
          <button id="refreshBtn" class="btn btn-ghost btn-sm" title="Refresh">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
              <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
            </svg>
          </button>
        </div>
      </div>

      <!-- Quick Stats -->
      <div class="popup-section">
        <div class="grid grid-cols-3 gap-sm">
          <div class="card p-sm" style="text-align: center;">
            <div class="text-small text-muted">Templates</div>
            <div id="templateCount" style="font-weight: 600; color: var(--word-blue);">-</div>
          </div>
          <div class="card p-sm" style="text-align: center;">
            <div class="text-small text-muted">Extracted</div>
            <div id="dataCount" style="font-weight: 600; color: var(--word-success);">-</div>
          </div>
          <div class="card p-sm" style="text-align: center;">
            <div class="text-small text-muted">Generated</div>
            <div id="generatedCount" style="font-weight: 600; color: var(--word-accent);">-</div>
          </div>
        </div>
      </div>

      <!-- Templates Section -->
      <div class="popup-section">
        <div class="flex items-center justify-between mb-md">
          <h3 class="mb-0 flex items-center gap-sm">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="var(--word-blue)">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
              <polyline points="14,2 14,8 20,8"/>
              <line x1="16" y1="13" x2="8" y2="13"/>
              <line x1="16" y1="17" x2="8" y2="17"/>
              <polyline points="10,9 9,9 8,9"/>
            </svg>
            Templates
          </h3>
          <button id="openTemplatesBtn" class="btn btn-ghost btn-sm">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
              <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/>
            </svg>
          </button>
        </div>
        <div class="form-group">
          <select id="template-select" class="form-control">
            <option value="">Loading templates...</option>
          </select>
        </div>
      </div>

      <!-- Data Extraction -->
      <div class="popup-section">
        <div class="flex items-center justify-between mb-md">
          <h3 class="mb-0 flex items-center gap-sm">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="var(--word-success)">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
            </svg>
            Extracted Data
          </h3>
          <button id="extract-btn" class="btn btn-outline btn-sm">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
              <path d="M9 3V1h6v2h5v2h-2v16c0 1.1-.9 2-2 2H8c-1.1 0-2-.9-2-2V5H4V3h5zM7 5v16h10V5H7zm2 2h2v12H9V7zm4 0h2v12h-2V7z"/>
            </svg>
            Extract
          </button>
        </div>
        <div id="data-preview" class="form-control" style="min-height: 80px; font-family: var(--font-family-mono); font-size: 0.75rem; background: var(--gray-100); resize: vertical;">
          <div class="text-muted">Click "Extract" to capture data from this page</div>
        </div>
      </div>

      <!-- Advanced Options -->
      <div class="popup-section">
        <div class="flex items-center justify-between mb-md">
          <h3 class="mb-0 flex items-center gap-sm">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="var(--gray-600)">
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
            </svg>
            Options
          </h3>
          <button id="toggle-advanced" class="btn btn-ghost btn-sm">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
              <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
            </svg>
          </button>
        </div>
        <div id="advanced-options" style="display: none;">
          <div class="form-group">
            <label class="flex items-center gap-sm">
              <div class="toggle-switch">
                <input type="checkbox" id="auto-open-doc" checked>
                <span class="toggle-slider"></span>
              </div>
              <span class="form-label mb-0">Auto-open generated document</span>
            </label>
          </div>
          <div class="form-group">
            <label class="flex items-center gap-sm">
              <div class="toggle-switch">
                <input type="checkbox" id="include-metadata" checked>
                <span class="toggle-slider"></span>
              </div>
              <span class="form-label mb-0">Include page metadata</span>
            </label>
          </div>
          <div class="form-group">
            <label class="form-label">Custom filename:</label>
            <input type="text" id="output-name" class="form-control" placeholder="Leave empty for auto-naming">
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="popup-section">
        <div class="flex gap-sm">
          <button id="generate-btn" class="btn btn-primary flex-1" disabled>
            <div class="word-logo" style="width: 16px; height: 16px; font-size: 10px;"></div>
            Generate Document
          </button>
          <button id="preview-btn" class="btn btn-secondary" disabled title="Preview">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
            </svg>
          </button>
        </div>
      </div>

      <!-- Status -->
      <div id="status" class="status-indicator" style="display: none;"></div>

      <!-- Quick Actions -->
      <div class="flex justify-between">
        <div class="flex gap-sm">
          <button id="settings-btn" class="btn btn-ghost btn-sm">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
              <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
            </svg>
            Settings
          </button>
          <button id="diagnostics-btn" class="btn btn-ghost btn-sm">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
              <path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
            </svg>
            Diagnostics
          </button>
        </div>
        <div class="text-small text-muted">v1.0.0</div>
      </div>
    </div>
  </div>
  <script src="native-host-manager.js"></script>
  <script src="popup.js"></script>
</body>
</html>