<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Word Template Extension</title>
  <link rel="stylesheet" href="modern-styles.css">
</head>
<body class="page-container">
  <div class="content-wrapper">
    <!-- Header -->
    <div class="header">
      <div class="header-content">
        <div class="header-icon">
          <div class="word-logo word-logo-large"></div>
          <div>
            <h1>Word Template Extension Settings</h1>
            <p>Configure your template processing preferences</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="padding: var(--spacing-lg);">
      <!-- Connection Status -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-blue)">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
            </svg>
            Connection Status
          </h2>
          <p class="card-description">Current native host connection status</p>
        </div>
        <div id="connectionStatus" class="loading">Checking connection...</div>
      </div>

      <!-- Template Settings -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-blue)">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
              <polyline points="14,2 14,8 20,8"/>
              <line x1="16" y1="13" x2="8" y2="13"/>
              <line x1="16" y1="17" x2="8" y2="17"/>
            </svg>
            Template Configuration
          </h2>
          <p class="card-description">Configure template paths and default settings</p>
        </div>

        <div class="grid grid-cols-2 gap-lg">
          <div class="form-group">
            <label class="form-label">Template Directory</label>
            <input type="text" id="templatePath" class="form-control" readonly>
            <div class="form-help">Location where Word templates are stored</div>
          </div>
          <div class="form-group">
            <label class="form-label">Output Directory</label>
            <input type="text" id="outputPath" class="form-control" readonly>
            <div class="form-help">Location where generated documents are saved</div>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Default Template</label>
          <select id="defaultTemplate" class="form-control">
            <option value="">Select a default template...</option>
          </select>
          <div class="form-help">Template to use when none is specified</div>
        </div>
      </div>

      <!-- Document Generation Settings -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-success)">
              <path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/>
            </svg>
            Document Generation
          </h2>
          <p class="card-description">Control how documents are created and handled</p>
        </div>

        <div class="grid grid-cols-2 gap-lg">
          <div class="form-group">
            <label class="flex items-center gap-sm">
              <div class="toggle-switch">
                <input type="checkbox" id="autoOpen">
                <span class="toggle-slider"></span>
              </div>
              <span class="form-label mb-0">Auto-open generated documents</span>
            </label>
            <div class="form-help">Automatically open documents after generation</div>
          </div>
          <div class="form-group">
            <label class="flex items-center gap-sm">
              <div class="toggle-switch">
                <input type="checkbox" id="includeMetadata">
                <span class="toggle-slider"></span>
              </div>
              <span class="form-label mb-0">Include page metadata</span>
            </label>
            <div class="form-help">Add URL, title, and timestamp to generated documents</div>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Maximum File Size (MB)</label>
          <input type="number" id="maxFileSize" class="form-control" min="1" max="100" value="50">
          <div class="form-help">Maximum size limit for template files</div>
        </div>
      </div>

      <!-- Data Extraction Settings -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-accent)">
              <path d="M9 3V1h6v2h5v2h-2v16c0 1.1-.9 2-2 2H8c-1.1 0-2-.9-2-2V5H4V3h5zM7 5v16h10V5H7zm2 2h2v12H9V7zm4 0h2v12h-2V7z"/>
            </svg>
            Data Extraction
          </h2>
          <p class="card-description">Configure how data is extracted from web pages</p>
        </div>

        <div class="grid grid-cols-2 gap-lg">
          <div class="form-group">
            <label class="flex items-center gap-sm">
              <div class="toggle-switch">
                <input type="checkbox" id="extractEmails" checked>
                <span class="toggle-slider"></span>
              </div>
              <span class="form-label mb-0">Extract email addresses</span>
            </label>
          </div>
          <div class="form-group">
            <label class="flex items-center gap-sm">
              <div class="toggle-switch">
                <input type="checkbox" id="extractPhones" checked>
                <span class="toggle-slider"></span>
              </div>
              <span class="form-label mb-0">Extract phone numbers</span>
            </label>
          </div>
          <div class="form-group">
            <label class="flex items-center gap-sm">
              <div class="toggle-switch">
                <input type="checkbox" id="extractCurrency" checked>
                <span class="toggle-slider"></span>
              </div>
              <span class="form-label mb-0">Extract currency amounts</span>
            </label>
          </div>
          <div class="form-group">
            <label class="flex items-center gap-sm">
              <div class="toggle-switch">
                <input type="checkbox" id="extractDates" checked>
                <span class="toggle-slider"></span>
              </div>
              <span class="form-label mb-0">Extract dates</span>
            </label>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Custom Extraction Patterns</label>
          <textarea id="customPatterns" class="form-control" rows="6" placeholder="productIds:/PRD-\d{4,6}/g&#10;socialSecurity:/\b\d{3}-\d{2}-\d{4}\b/g&#10;invoiceNumbers:/INV-[A-Z0-9]{6,10}/g"></textarea>
          <div class="form-help">
            <strong>Format:</strong> <code>fieldName:/regex/flags</code> (one per line)<br>
            <strong>Examples:</strong><br>
            • <code>productIds:/PRD-\d{4,6}/g</code> - Matches PRD-1234, PRD-123456<br>
            • <code>orderNumbers:/ORD[A-Z0-9]{8}/gi</code> - Matches ORDABC12345 (case insensitive)<br>
            • <code>serialNumbers:/SN\d{10}/g</code> - Matches SN1234567890<br>
            • <code>licenseKeys:/[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}/g</code> - Matches ABCD-1234-EFGH
          </div>
        </div>
      </div>

      <!-- Advanced Settings -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--gray-600)">
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
            </svg>
            Advanced Settings
          </h2>
          <p class="card-description">Advanced configuration options</p>
        </div>

        <div class="grid grid-cols-2 gap-lg">
          <div class="form-group">
            <label class="form-label">Log Level</label>
            <select id="logLevel" class="form-control">
              <option value="ERROR">Error</option>
              <option value="WARN">Warning</option>
              <option value="INFO">Info</option>
              <option value="DEBUG">Debug</option>
            </select>
            <div class="form-help">Level of detail for logging</div>
          </div>
          <div class="form-group">
            <label class="form-label">Date Format</label>
            <select id="dateFormat" class="form-control">
              <option value="MM/DD/YYYY">MM/DD/YYYY</option>
              <option value="DD/MM/YYYY">DD/MM/YYYY</option>
              <option value="YYYY-MM-DD">YYYY-MM-DD</option>
              <option value="DD-MMM-YYYY">DD-MMM-YYYY</option>
            </select>
            <div class="form-help">Format for date placeholders</div>
          </div>
        </div>

        <div class="form-group">
          <label class="flex items-center gap-sm">
            <div class="toggle-switch">
              <input type="checkbox" id="debugMode">
              <span class="toggle-slider"></span>
            </div>
            <span class="form-label mb-0">Enable debug mode</span>
          </label>
          <div class="form-help">Enable detailed logging and debugging features</div>
        </div>
      </div>

      <!-- Field Mappings -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-accent)">
              <path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zM18 20H6V4h7v5h5v11z"/>
              <path d="M8 14h8v1H8v-1zm0-2h8v1H8v-1zm0-2h5v1H8v-1z"/>
            </svg>
            Field Mappings
          </h2>
          <p class="card-description">Configure how extracted data maps to template placeholders</p>
        </div>

        <div class="mb-lg">
          <div class="flex items-center justify-between mb-md">
            <h3>Custom Mappings</h3>
            <button id="addMapping" class="btn btn-outline btn-sm">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
              </svg>
              Add Mapping
            </button>
          </div>
          
          <div id="mappingList" class="space-y-sm">
            <!-- Mappings will be dynamically added here -->
          </div>
        </div>

        <div class="grid grid-cols-2 gap-lg">
          <div class="form-group">
            <label class="form-label">Array Handling</label>
            <select id="arrayHandling" class="form-control">
              <option value="first">Use first item only</option>
              <option value="join_comma">Join with commas</option>
              <option value="join_space">Join with spaces</option>
              <option value="join_newline">Join with newlines</option>
              <option value="count">Show count only</option>
            </select>
            <div class="form-help">How to handle arrays (emails, phones, etc.)</div>
          </div>
          <div class="form-group">
            <label class="form-label">Text Transform</label>
            <select id="textTransform" class="form-control">
              <option value="none">No transformation</option>
              <option value="uppercase">UPPERCASE</option>
              <option value="lowercase">lowercase</option>
              <option value="capitalize">Capitalize Words</option>
              <option value="sentence">Sentence case</option>
            </select>
            <div class="form-help">Text transformation for placeholder values</div>
          </div>
        </div>

        <div class="form-group">
          <label class="flex items-center gap-sm">
            <div class="toggle-switch">
              <input type="checkbox" id="preserveEmptyPlaceholders">
              <span class="toggle-slider"></span>
            </div>
            <span class="form-label mb-0">Preserve empty placeholders</span>
          </label>
          <div class="form-help">Keep placeholders that have no matching data</div>
        </div>
      </div>

      <!-- Template Management -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--word-blue)">
              <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/>
            </svg>
            Template Management
          </h2>
          <p class="card-description">Manage your Word templates</p>
        </div>

        <div class="flex gap-sm mb-lg">
          <button id="openTemplateFolder" class="btn btn-secondary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M10 4H4c-1.11 0-2 .89-2 2v12c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2h-8l-2-2z"/>
            </svg>
            Open Template Folder
          </button>
          <button id="refreshTemplates" class="btn btn-outline">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
            </svg>
            Refresh Templates
          </button>
          <button id="createTemplate" class="btn btn-outline">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
            </svg>
            Create New Template
          </button>
        </div>

        <div id="templateList" class="loading">Loading templates...</div>
      </div>

      <!-- Actions -->
      <div class="card">
        <div class="flex justify-between items-center">
          <div class="flex gap-sm">
            <button id="saveSettings" class="btn btn-primary">
              <div class="word-logo" style="width: 16px; height: 16px; font-size: 10px;"></div>
              Save Settings
            </button>
            <button id="resetSettings" class="btn btn-secondary">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
              </svg>
              Reset to Defaults
            </button>
          </div>
          <div class="flex gap-sm">
            <button id="exportSettings" class="btn btn-ghost">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                <polyline points="14,2 14,8 20,8"/>
                <line x1="12" y1="18" x2="12" y2="12"/>
                <polyline points="9,15 12,18 15,15"/>
              </svg>
              Export
            </button>
            <button id="importSettings" class="btn btn-ghost">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                <polyline points="14,2 14,8 20,8"/>
                <line x1="12" y1="12" x2="12" y2="18"/>
                <polyline points="9,15 12,12 15,15"/>
              </svg>
              Import
            </button>
          </div>
        </div>
      </div>

      <!-- Status -->
      <div id="saveStatus" class="status-indicator" style="display: none;"></div>
    </div>
  </div>

  <input type="file" id="importFile" accept=".json" style="display: none;">
  <script src="native-host-manager.js"></script>
  <script src="settings.js"></script>
</body>
</html>