<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - Word Template Extension</title>
  <link rel="stylesheet" href="modern-styles.css">
</head>
<body class="page-container">
  <div class="content-wrapper">
    <!-- Hero Header -->
    <div class="header">
      <div class="header-content">
        <div class="header-icon">
          <div class="word-logo" style="width: 60px; height: 60px; font-size: 28px; border-radius: var(--radius-lg);"></div>
          <div>
            <h1 style="font-size: 2.5rem; margin-bottom: var(--spacing-sm);">Welcome to Word Template Extension</h1>
            <p style="font-size: 1.1rem; margin-bottom: 0;">Transform web data into professional Word documents instantly</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="padding: var(--spacing-2xl) var(--spacing-lg);">
      <!-- Connection Status -->
      <div class="card mb-lg">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-md">
            <div id="setupStatus" class="status-dot info"></div>
            <div>
              <h3 class="mb-0">Setup Status</h3>
              <p id="setupStatusText" class="text-muted mb-0">Checking native host connection...</p>
            </div>
          </div>
          <button id="runDiagnostics" class="btn btn-outline btn-sm">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
            </svg>
            Run Diagnostics
          </button>
        </div>
      </div>

      <!-- Features Grid -->
      <div class="grid grid-cols-2 gap-lg mb-2xl">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--word-blue)">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
              </svg>
              Smart Data Extraction
            </h3>
            <p class="card-description">Automatically detect and extract emails, phone numbers, dates, currency amounts, and more from any webpage with intelligent pattern recognition.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--word-success)">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                <polyline points="14,2 14,8 20,8"/>
                <line x1="16" y1="13" x2="8" y2="13"/>
                <line x1="16" y1="17" x2="8" y2="17"/>
              </svg>
              Template Processing
            </h3>
            <p class="card-description">Use your own Word templates with placeholder variables like {{EMAIL}}, {{PHONE}}, {{DATE}} that get automatically populated with extracted data.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--word-accent)">
                <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/>
              </svg>
              One-Click Generation
            </h3>
            <p class="card-description">Generate professional documents instantly with a single click. No manual copy-pasting required - just extract, select template, and generate!</p>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--word-warning)">
                <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
              </svg>
              Privacy First
            </h3>
            <p class="card-description">All processing happens locally on your computer using native messaging. Your data never leaves your machine, ensuring complete privacy and security.</p>
          </div>
        </div>
      </div>

      <!-- Getting Started Steps -->
      <div class="card mb-2xl">
        <div class="card-header">
          <h2 class="card-title">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--word-blue)">
              <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
            </svg>
            Getting Started
          </h2>
          <p class="card-description">Follow these simple steps to set up and start using the extension</p>
        </div>

        <div class="grid gap-md">
          <div class="flex items-start gap-md p-md" style="background: var(--gray-50); border-radius: var(--radius-md); border-left: 4px solid var(--word-blue);">
            <div style="background: var(--word-blue); color: white; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; flex-shrink: 0;">1</div>
            <div>
              <h4 class="mb-xs">Install the Native Host</h4>
              <p class="text-muted mb-sm">Run the installation script as Administrator in the native-host folder to enable communication between the browser and Word.</p>
              <button id="setupHost" class="btn btn-primary btn-sm">
                <div class="word-logo" style="width: 14px; height: 14px; font-size: 8px;"></div>
                Setup Native Host
              </button>
            </div>
          </div>

          <div class="flex items-start gap-md p-md" style="background: var(--gray-50); border-radius: var(--radius-md); border-left: 4px solid var(--word-success);">
            <div style="background: var(--word-success); color: white; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; flex-shrink: 0;">2</div>
            <div>
              <h4 class="mb-xs">Add Your Templates</h4>
              <p class="text-muted mb-sm">Place your Word templates in the Templates folder. Use placeholders like {{EMAIL}}, {{PHONE}}, {{DATE}} in your documents.</p>
              <div class="flex gap-sm">
                <button id="openTemplates" class="btn btn-secondary btn-sm">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M10 4H4c-1.11 0-2 .89-2 2v12c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2h-8l-2-2z"/>
                  </svg>
                  Open Templates Folder
                </button>
                <button id="createSample" class="btn btn-outline btn-sm">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                  </svg>
                  Create Sample Template
                </button>
              </div>
            </div>
          </div>

          <div class="flex items-start gap-md p-md" style="background: var(--gray-50); border-radius: var(--radius-md); border-left: 4px solid var(--word-accent);">
            <div style="background: var(--word-accent); color: white; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; flex-shrink: 0;">3</div>
            <div>
              <h4 class="mb-xs">Extract and Generate</h4>
              <p class="text-muted mb-sm">Visit any webpage, click the extension icon, extract data, select a template, and generate your document!</p>
              <button id="tryExtension" class="btn btn-success btn-sm">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M8 5v14l11-7L8 5z"/>
                </svg>
                Try Extension Now
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--gray-600)">
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
            </svg>
            Quick Actions
          </h2>
          <p class="card-description">Commonly used actions and resources</p>
        </div>

        <div class="grid grid-cols-4 gap-sm">
          <button id="openSettings" class="btn btn-ghost flex-col gap-xs" style="height: auto; padding: var(--spacing-md);">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
            </svg>
            <span class="text-small">Settings</span>
          </button>

          <button id="viewDiagnostics" class="btn btn-ghost flex-col gap-xs" style="height: auto; padding: var(--spacing-md);">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
            </svg>
            <span class="text-small">Diagnostics</span>
          </button>

          <button id="viewTemplates" class="btn btn-ghost flex-col gap-xs" style="height: auto; padding: var(--spacing-md);">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
              <polyline points="14,2 14,8 20,8"/>
            </svg>
            <span class="text-small">Templates</span>
          </button>

          <button id="viewHelp" class="btn btn-ghost flex-col gap-xs" style="height: auto; padding: var(--spacing-md);">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
            </svg>
            <span class="text-small">Help</span>
          </button>
        </div>
      </div>

      <!-- Footer -->
      <div class="text-center mt-2xl">
        <p class="text-muted">
          Word Template Extension v1.0.0 • 
          <a href="#" id="showChangelog" class="text-muted" style="text-decoration: underline;">What's New</a>
        </p>
      </div>
    </div>
  </div>

  <script src="native-host-manager.js"></script>
  <script src="welcome.js"></script>
</body>
</html>