{
  "manifest_version": 3,
  "name": "Scan Overlay Extension",
  "version": "1.0.1",
  "description": "Enhances scanning workflows with advanced overlays, feedback, and accessibility features.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["overlay.js", "content.js"],
        "css": ["styles.css"]
      }
    ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["audio/*.wav", "audio/*.mp3", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
